{
  "name": "eslint-config-seraph",
  "version": "2.0.0",
  "description": "seraph eslint",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EzioW/seraph-eslint.git"
  },
  "author": "EzioW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EzioW/seraph-eslint/issues"
  },
  "homepage": "https://github.com/EzioW/seraphEslint#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "typescript": "^3.7.5"
  }
}
